* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
}

.menu-display {
    display: none;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, minmax(40px, auto));
  gap: 1rem;
  padding: 40px 100px;
  grid-template-areas:
    'header header header'
    'main main aside'
    'section1 section2 aside'
    'footer footer footer';
}

@media (max-width: 866px) {
  .grid-layout {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      'header'
      'main'
      'section1'
      'section2'
      'aside'
      'footer';
    padding: 20px 8%;
    
  }

  .grid-layout footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin-top: 3rem;
  }

  .list-items {
    position: fixed;
    width: 200px;
    top: 0;
    right: -200px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding-top: 200px;
    padding-left: 30px;
    background: #fff;
    z-index: 99;
    transition: all 650ms ease-in-out;
  }

  

  .backdrop.active{
    display: block;
  }

  .list-items.active {
    right: 0;
  }
  .menu-display{
    display: inline-block;
    transition: all 650ms ease-in-out;
  }
  .menu-display.active{
    display: none;
  }


  .menu-close.active {
    display: inline-block;
    z-index: 100;
  }

}
.backdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background: black;
    opacity: 0.2;
    height: 100vh;
    width: 100vw;
    z-index: 98;
  }
  .menu-close {
    display: none;
    transition: all 650ms ease-in-out;
  }
header {
  grid-area: header;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
  background: black;
  color: #fff;
  padding: 2rem 1.3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* gap: 2rem; */
}

aside h1 {
  font-size: 50px;
  color: gold;
}

.div-1 {
  padding-bottom: 2rem;
  border-bottom: 2px solid hsla(0, 0%, 50%, 0.602);
}
.div-2 {
  padding-bottom: 2rem;
  border-bottom: 2px solid hsla(0, 0%, 50%, 0.602);
}

.section-1 {
  grid-area: section1;
}
.section-2 {
  grid-area: section2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.section-2 button {
  align-self: flex-start; /* aligns the button to the start of the flex container */
}

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 3rem;
}

.footer {
  display: flex;
}
.footer img {
  height: 140px;
  margin-right: 15px;
}
.footer div span {
  font-size: 35px;
  display: inline-block;
  color: #dbdbdb;
  font-weight: 600;
}

section {
  align-self: start;
}
.footer p {
  /* max-width: 300px; */
}

ul {
  display: flex;
  list-style-type: none;
  gap: 20px;
}

.main-img {
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-1 h1 {
  font-weight: bolder;
  font-size: 60px;
}

button {
  border: none;
  padding: 1rem 2.5rem;
  color: #fff;
  background: #f15d51;
  letter-spacing: 4px;
  text-transform: uppercase;
  font-weight: 500;
}

p {
  line-height: 1.5;
}

.foot-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
